
$background = 191114

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 372e31

$inverse_primary = 894a67

$inverse_surface = eedfe3

$on_background = eedfe3

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 531d38

$on_primary_container = ffd8e6

$on_primary_fixed = 390723

$on_primary_fixed_variant = 6e334f

$on_secondary = 412a33

$on_secondary_container = fed9e6

$on_secondary_fixed = 2a151e

$on_secondary_fixed_variant = 593f4a

$on_surface = eedfe3

$on_surface_variant = d4c2c7

$on_tertiary = 49280f

$on_tertiary_container = ffdcc6

$on_tertiary_fixed = 301401

$on_tertiary_fixed_variant = 633e23

$outline = 9d8c92

$outline_variant = 504348

$primary = feb0d1

$primary_container = 6e334f

$primary_fixed = ffd8e6

$primary_fixed_dim = feb0d1

$scrim = 000000

$secondary = e1bdca

$secondary_container = 593f4a

$secondary_fixed = fed9e6

$secondary_fixed_dim = e1bdca

$shadow = 000000

$source_color = ee7bb2

$surface = 191114

$surface_bright = 40373a

$surface_container = 251d20

$surface_container_high = 30282b

$surface_container_highest = 3b3235

$surface_container_low = 21191c

$surface_container_lowest = 130c0f

$surface_dim = 191114

$surface_tint = feb0d1

$surface_variant = 504348

$tertiary = f2bb98

$tertiary_container = 633e23

$tertiary_fixed = ffdcc6

$tertiary_fixed_dim = f2bb98
